0;Juanceto01;+541112345678;Operario;1;Activo;2019-3-15;1987-6-12
1;Juan Perez;1162170941;Operario;Activo;Inactivo;1987-6-12
2;Maria Gonzalez;+541198765432;Tecnica;2;Activo;2020-7-1;1991-4-23
3;Lucas Fernandez;+541143216789;Analista;3;Activo;2021-1-10;1995-9-18
4;Carla Rodriguez;+541154329876;Administrativa;5;Activo;2018-11-5;1989-11-2
5;Martin Sosa;+541165498732;Operario;4;Activo;2022-2-20;1994-1-30
6;Florencia Castro;+541176543219;Ingeniera;7;Activo;2017-6-12;1985-7-19
7;Santiago Lopez;+541187654320;Jefe de area;1;Activo;2015-8-1;1982-3-11
8;Jazmin Romero;+541132165498;Recepcionista;8;Activo;2023-4-1;2000-5-7
9;Nicolas Herrera;+541154321987;Tecnico;2;Activo;2020-10-22;1992-8-14
10;Valeria Nunez;+541165498713;Contadora;5;Activo;2016-9-12;1988-12-5
11;Pablo Ruiz;+541143219876;Chofer;4;Activo;2021-12-3;1990-6-25
12;Antonella Benitez;+541154329871;Especialista;3;Activo;2019-1-14;1993-2-28
13;Julian Medina;+541165498721;Encargado;6;Activo;2018-5-22;1986-10-10
14;Camila Torres;+541176543218;HR Generalist;8;Activo;2022-8-8;1997-3-3
